/*font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
*/
html {
  box-sizing: border-box;
}

*, *::beforen *::after {
  box-sizing: inherit;
}

img {
  display: block;
  min-width: 100px;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.header__container {
  background-image: url(../assets/img/header/backgroud.jpg);
  height: 740px;
}

.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.logo {
  display: flex;
  width: 60px;
  height: 60px;
}

.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: #f7654a;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}

.brger__line:last-child {
  margin-bottom: 0;
}

.h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: center;
  min-width: 734px;
  margin: 0;
  color: #FFFFFF;
}

.h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media screen and (max-width: 1289px) {
  .header__title {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 754px) {
  .header {
    position: relative;
  }
  .header__title {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
.info {
  align-items: flex-end;
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translate(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: rgba(247, 247, 247, 0.968627451);
  padding: 57px 130px;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.about__grid-item {
  text-align: center;
  width: 190px;
}

.about__h4 {
  font-family: "Oswald";
  font-weight: 500;
  font-size: 72px;
  line-height: 107px;
  text-align: center;
  text-transform: uppercase;
  color: #F7654A;
}

.about__h5 {
  font-family: "Oswald";
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.about__p {
  font-family: "Oswald";
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #999999;
}

@media screen and (max-width: 1289px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .info {
    margin-top: 150px;
    margin-bottom: 80px;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.project-h2 {
  text-align: center;
  margin-bottom: 60px;
  padding: 80px;
  font-family: "Oswald";
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  text-transform: uppercase;
}

.about__flex {
  display: flex;
}

.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}

.about__flex-item:last-child {
  margin-bottom: 45px;
}

.rectangle {
  width: 56px;
  height: 6px;
  background-color: #f7654a;
  margin-bottom: 15px;
}

.project-h3 {
  color: #404149;
  margin-bottom: 20px;
}

.project-p {
  color: #999999;
}

.project-img {
  margin-bottom: 20px;
}

@media screen and (max-width: 1280px) {
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}
.request {
  background-color: #f7654a;
  padding-top: 30px;
  padding-bottom: 40px;
}

.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request__flex-left {
  color: #fff;
}

.request__h4 {
  font-family: "Oswald";
  text-transform: uppercase;
  font-weight: bold;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
  margin-bottom: 7px;
}

.request__h5 {
  font-family: "Oswald";
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
}

.request__btn {
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  font-family: "Oswald" sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5em;
  padding: 14px 30px;
}

.request__icon {
  margin-right: 25px;
}

@media screen and (max-width: 1289px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 768px) {
  .request__flex {
    flex-wrap: wrap;
  }
}
.services {
  padding: 150px 0;
}

.text-h2, .services__h4 {
  color: #000;
  text-align: center;
}

.section__h2 {
  margin-bottom: 66px;
}

.services__h4 {
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}

.services__grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}

.services__icon {
  margin: 0 auto 30px;
}

.text-h4 {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 1280px) {
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio {
  display: grid;
  justify-items: center;
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}

@media screen and (max-width: 1280px) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.question {
  padding-top: 150px;
  padding-bottom: 110px;
}

.question .section__h2 {
  margin-bottom: 50px;
}

.question__h3 {
  text-transform: uppercase;
  color: #f7654a;
  margin-bottom: 30px;
}

.question__p {
  margin-bottom: 40px;
  color: #999999;
  min-width: 730px;
}

.question__h3.open::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(../img/question/Polygon.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
  transform: rotate(-90deg);
}

@media screen and (max-width: 1280px) {
  .question {
    padding: 150px 15px 110px;
  }
}
.partners {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: #404149;
}

.partners__h2 {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 50px;
}

.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.partners__item {
  margin-right: 40px;
  margin-bottom: 20px;
  max-width: 170px;
}

.partners__item:nth-child(5n) {
  margin-right: 0;
}

@media screen and (max-width: 1280px) {
  .partners__flex {
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .partners__flex {
    margin-right: 10px;
    margin-left: 10px;
  }
  .partners__item:nth-child(5n) {
    margin-right: 10px;
    margin-left: 10px;
  }
}
.reviews {
  padding: 150px 0 140px;
}

.reviews__h2 {
  text-align: center;
  margin-bottom: 60px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  color: #000000;
}

.reviews__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.reviews__card {
  background-color: #f7f7f7;
  padding: 30px;
  margin-bottom: 30px;
}

.reviews__quotes {
  font-size: 96px;
  color: #f7654a;
  line-height: 1;
  margin-bottom: -100px;
}

.text-p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #999999;
}

.text-h4 {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  letter-spacing: 0.02em;
  color: #000000;
}

.reviews__author-accent {
  color: #f7654a;
}

@media screen and (max-width: 1280px) {
  .reviews {
    padding: 100px 15px;
  }
  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.contacts {
  padding: 100px 0 150px;
}

.text-h2 {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  color: #000000;
}

.contacts__h2 {
  text-align: center;
  margin-bottom: 60px;
}

.contacts__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.contacts__item {
  max-width: 255px;
  text-align: center;
}

.contacts__icon {
  quotes: 50px;
  height: 50px;
  margin: 0 auto 15px;
}

.contacts__h3 {
  text-transform: uppercase;
}

.contacts__h3-gray {
  color: #999999;
  margin-bottom: 25px;
}

.contacts__h3-accent {
  color: #f7654a;
}

@media screen and (max-width: 1280px) {
  .contacts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts__item {
    min-width: 255px;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts__item {
    min-width: 100%;
  }
}
.footer {
  display: flex;
  background: #404149;
  padding: 30px;
  padding-top: 30px;
  justify-content: space-between;
}

.footer__flex {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
}

.footer__brand {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: right;
  color: #FFFFFF;
}

@media screen and (max-width: 1280px) {
  .footer {
    padding: 30px 15px;
  }
}
@media screen and (max-width: 768px) {
  footer__flex {
    flex-direction: column;
  }
}/*# sourceMappingURL=index.css.map */