.header__container {
    background-image: url(../assets/img/header/backgroud.jpg);
    height: 740px; 
      
}
.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.logo {
    display: flex;
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: $orang;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.brger__line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
    min-width: 734px;
    margin: 0;
    color: #FFFFFF;
}
.h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

@media screen and (max-width:1289px) {
    .header__title{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
    } 
    }
    @media screen and (max-width:754px) {
        .header{
            position: relative;
        }
        .header__title{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1,1fr);
        } 
     }

     .info {
        align-items: flex-end;
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translate(-50%);
        max-width: 1110px; 
        min-height: 300px;
        width: 100%;
        background-color: #F7F7F7f7;
        padding: 57px 130px;
       
    }
    .about__grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 30px;
        justify-items: center;
        
    }
    .about__grid-item {
        
        text-align: center;
        width: 190px;
    }
    .about__h4 {
        font-family: 'Oswald';
        font-weight: 500;
        font-size: 72px;
        line-height: 107px;
        text-align: center;
        text-transform: uppercase;
        color: #F7654A;
    
    }
    .about__h5 {
        font-family: 'Oswald';
        font-weight: 500;
        font-size: 36px;
        line-height: 53px;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
    }
    .about__p {
        font-family: 'Oswald';
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        color: #999999;
    }
    @media screen and (max-width:1289px) {
    .about__grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
    } 
    }
    @media screen and (max-width:768px) {
        .info{
            margin-top: 150px;
            margin-bottom: 80px;
        }
        .about__grid{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4,1fr);
        } 
     }



